{
  "name": "githubactionstrial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "jest":  "jest --config jest.config.js",
    "jest-coverage": "jest --config jest.config.js --coverage"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageReporters": ["text", "lcov", "clover"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
